:root {
        --title-text-color: #212121;
        --accent-color: #2196F3;
        --main-text-color: #757575;
        --secondary-bg-color: #2F303A;
        --btn-text-color: #212121;
        --btn-bg-color: #F5F4FA;
        --main-icon-color: #AFB1B8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
        margin: 0;
}

ul,
ol {
        margin: 0;
        padding-left: 0;
}


img {
        display: block;
        max-width: 100%;
        height: auto;
}


body {
    font-family:'Roboto', sans-serif;
    background-color: #FFFFFF;
    font-size: 14px;
    color: var(--main-text-color);
    
}


.list {
    list-style: none;
}

.link {text-decoration: none;}

.container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
}

.section {
        padding-top: 94px;
        padding-bottom: 94px;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}


/* -----------Header--------------- */

.logo {
        padding-top: 24px;
        margin-right: 93px;
        padding-bottom: 25px;
        
        font-family: 'Raleway'sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--accent-color);
}
 .header {
        border: 1px solid #ECECEC;
 }

.header-navigation {
        display: flex;
        align-items: center;
}

.header-nav {
        display:flex;
        gap: 50px;
        
}
.header-studio {color: #000000;}



.header-container {
        display: flex;
        align-items: center;
}


.header-auth {
        margin-left: auto;
}

.header-link {
        padding-top: 32px;
        padding-bottom: 32px;
        display: block;

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color:var(--title-text-color);
}

.header-list {
        display: flex;
        margin-left: auto;
        gap: 50px;
}


.header-link.current{
        color: var(--accent-color);
}

.hofo:hover,
.hofo:focus {
        color: var(--accent-color);
}


.header-mail,
.header-tel {
        display: flex;
        padding-top: 32px;
        padding-bottom: 32px;
        display: block;

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
}

.header-mail:hover,
.header-mail:focus {
color: var(--accent-color);
}

.header-mail:hover .mail-icon,
.header-mail:focus .mail-icon {
        fill: var(--accent-color);
}

.header-mail:hover,
.header-mail:focus {
        color: var(--accent-color);
}

.header-tel:hover .tel-icon,
.header-tel:focus .tel-icon {
        fill: var(--accent-color);
}
 
.mail-icon, .tel-icon {
        fill: #757575;
        margin-right: 10px;
        justify-items: center;
}


/* Main */

/* -------Hero--------- */

.hero-section {
        padding: 200px;
        margin: auto;

        background: var(--secondary-bg-color);
        background-image: linear-gradient(
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        height: 600px;
}


.hero-title {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        max-width: 696px;

        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        align-items: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
}


.hero-btn {
        display: inline-block;
        min-width: 216px;
        height: 50px;
        padding: 10px 32px;
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

        font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        background-color: var(--accent-color);
        cursor: pointer;
        border-radius: 4px;
        align-items: center;
        text-align: center;
}

.hero-btn:hover,
.hero-btn:focus {
        background-color:#188CE8;
}


/* ----------Values------------ */

.graphics-list {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
}

.graphics-item {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 270px;
        height: 120px;
        background: #F5F4FA;
        border-radius: 4px;
}


.values {
        padding-bottom: 0;
}

.values-list {
        display: flex;
        gap: 30px;
}

.values-title {
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--title-text-color);
}

.values-text {
        max-width: 270px;

        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}

/* ------------work---------------- */


.work-title {
        margin-bottom: 50px;

        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
}

.work-list {
        display: flex;
        gap: 30px;
}

/* -----------------Team---------------- */

.team-section {
        background: #F5F4FA;
}

.team-title {
        margin-bottom: 50px;

        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
}
.team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
}

.team-soc-list {
        display: flex;
        gap: 10px;
}

.team-soc-link {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 44px;
        height: 44px;
        background-color: #FFFFFF;
        border-radius: 50%;
}

.team-soc-link:hover,
.team-soc-link:focus {
        background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
        fill: #FFFFFF;
}



.team-item {
        background-color: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.team-soc-icon {
        fill: var(--main-icon-color);
}


.team-name {
        margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
        text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.team-member {
        padding: 30px;
}


.team-text {
        margin: 16px;
        
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}


/* --------------Clients------------ */


.clients-title {
        margin-bottom: 50px;
        
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
}

.clients-list {
        display: flex;
        justify-items: center;
        gap: 30px;
        
}

.clients-item {
        width: calc((100% - 150px) / 6);
}

.client-icon {
        fill: var(--main-icon-color);
}

.clients-link {
        display: flex;
        align-items: center;
        justify-content: center;

        border: 1px solid var(--main-icon-color);
        border-radius: 4px;
        width: 170px;
        height: 92px; 
}

.clients-link:hover,
.clients-link:focus {
        border-color: var(--accent-color)
}


.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
        fill: var(--accent-color);
}

/* ----------Portfolio------------- */

.portfolio {
        margin-top: 0;
}


.portfolio-title {
        margin-bottom: 4px;
        
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--title-text-color);
}

.filter-item {
        gap: 8px;
}
    

.filter-btn {
        border: none;
        border-radius: 4px;
        min-width: 73px;
        height: 38px;
        padding: 6px 22px;
       

        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--btn-text-color);
        background: var(--btn-bg-color);
        cursor: pointer;
}

.filter-list {
        gap: 8px;
        margin-bottom: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
}

.btn:hover,
.btn:focus {
        background-color: var(--accent-color);
        color: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.portfolio-text {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
}

.portlolio-item {
        width: calc((100% - 60px) / 3);
}

.portlolio-item:hover,
.portlolio-item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px 
        rgba(0, 0, 0, 0.06), 1px 4px 6px 
        rgba(0, 0, 0, 0.16);
}

.portfolio-library {
        width: 370px;
        padding: 20px 24px;
        border: 1px solid #EEEEEE;
}


/* ------------Footer----------- */

.footer {
    padding-bottom: 60px;
    padding-top: 60px;

    background: var(--secondary-bg-color);
}

.footer-container {
        display: flex;
        align-items: center;
}

.footer-connection {
        display: flex;
}


.footer-logo {
        display: flex;
        padding: 0;
        margin-bottom: 20px;
        margin-right: 0;
}
    

.footer-item {
        margin-bottom: 9px;
}

.footer-item:last-child {
        margin-bottom: 0;
}

.footer-item:first-child {
        margin-top: 20px;
}


.footer-studio {
    color: #FFFFFF;
}

.address {
        font-style: normal;
        align-items: center;
        justify-content: center;
        
}

.footer-address {
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #FFFFFF;
}



.footer-mail,
.footer-tel {
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}

/* -------------Connect-------------- */

.connect {
        margin-left: 70px;
        display: block;
        width: 206px;
        height: 80px;
}


.connect-title {
        margin-bottom: 20px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        
        color: #FFFFFF;
}

.connect-list {
        display: flex;
        gap: 10px;
}

.connect-link {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
}

.connect-link:hover,
.connect-link:focus {
        background-color: var(--accent-color);
}

.soc-icon {
        fill: #FFFFFF;
}